.topics__inner {
  @include lg {
    margin-bottom: 20px;
  }

  margin-bottom: 100px;
}

.topics__title {
  margin-bottom: 20px;
}

.cards-topics__items {
  @include lg {
    grid-template-columns: repeat(2, minmax(150px, 1fr));
  }

  @include md {
    grid-template-columns: repeat(1, minmax(150px, 1fr));
  }

  display: grid;
  grid-template-columns: repeat(3, minmax(150px, 1fr));
  grid-auto-rows: minmax(100px, auto);
  gap: 30px;
}

.cards-topics__img {
  img {
    @include xl {
      width: 300px;
      height: 200px;
    }

    @include md {
      width: 100%;
      height: auto;
    }
  }
}

.cards-topics__title {
  @include f500;

  font-size: 25px;
  line-height: calc(38 / 25 * 100%);
  letter-spacing: 0.05em;
}

.cards-topics__count {
  letter-spacing: 0.02em;
  opacity: 0.7;
}
